<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>text</title>
  <style>
    /* 구글 폰트 (Noto Sans Korean) 포함 */
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
    /* 구글 폰트 (Noto Sans Korean) 적용 */
    #content1 {
      font-family: "Noto Sans KR", sans-serif;
    }
    html {
      font-size: 24px;
    }
    body {
      font-size: 16px;
    }
    #content2 {
      font-size: 1em;   /* 16px */
      font-weight: 400;
      font-style: italic;
      font-variant: small-caps;
      line-height: 2; /* 줄 간격 조정 */
      font: 1.5em/2 "Noto Sans KR", sans-serif; /* 단축 속성 */
    }

    #content3 {
      text-decoration: none; /* 밑줄 주는 속성 (보통 밑줄 주는것 보다 없애는 용도로 많이 쓰임) */
      text-align: center; /* 블록 요소에만 적용됨 */
      text-transform: initial;
      text-shadow: 5px 5px 3px skyblue;
    }
    #content4 {
      font-style: italic;
      font-weight: bold;
      text-shadow: 5px 5px 3px;
      text-align: center;
    }
    body {
      font-size: 24;
    }
  </style>
</head>
<body>
  
  <div id="content1">hello world</div>
  <div id="content2">Hello World</div>
  <div id="content3">hello WORLD</div>
  <div id="content4">I'm interested in Software development</div>

</body>
</html>